{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-all",
      "type": "shell",
      "args": [],
      "command": "gfortran ${fileBasename}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "echo": false,
        "showReuseMessage": false
      }
    },
    {
      "label": "execute",
      "type": "shell",
      "args": [],
      "command": "${workspaceFolder}/a.exe",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "showReuseMessage": false
      },
      "dependsOn": [
        "build-all"
      ]
    }
  ]
}